<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="todo-list">
    <header>Task</header>

    <div class="red customcb">
        <input type="checkbox" value="1" id="customcb1" name="" />
        <label class="inner" for="customcb1"></label>
        <label class="outer" for="customcb1">PrepareforSession</label>
    </div>

    <div class="orange customcb">
        <input type="checkbox" value="1" id="customcb2" name="" />
        <label class="inner" for="customcb2"></label>
        <label class="outer" for="customcb2">Amber</label>
    </div>

    <div class="green customcb">
        <input type="checkbox" value="1" id="customcb3" name="" />
        <label class="inner" for="customcb3"></label>
        <label class="outer" for="customcb3">Green</label>
    </div>

</div>
</body>
</html>
