<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8>
    <title>StarTrackr!</title>

    <link rel="stylesheet" href="base.css" media="screen">
    <link rel="stylesheet" href="dragdrop.css" media="screen">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="../jquery-ui-1.12.1/ui-lightness/jquery-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <style>
        #photo-grid img {
            width: 100px;
        }
    </style>

</head>
<body>
<section id="container">
    <header id="header">
    </header>
    <div id="content">
        <div class="trash" id="droppable">
            <img src="trash.png" alt="trash"/>
            <span id="trash-title">Drag images here to delete</span>
            <br>
            <img class="epuff" src="epuff.png"/>
        </div>
        <div id="photo-grid">
            <ul class="gallery">
                <li>
                    <img class="ui-draggable" src="fader_100.jpg"/>
                </li>
                <li>
                    <img class="ui-draggable" src="beau_100.jpg"/>
                </li>
                <li>
                    <img class="ui-draggable" src="glenda_100.jpg"/>
                </li>
                <li>
                    <img class="ui-draggable" src="mofat_100.jpg"/>
                </li>
            </ul>
        </div>
    </div>

    <footer id="footer">
        <p>

        </p>
    </footer>
</section>
</body>
</html>