<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>areonkstrynewdomait</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header><p><img src="img/logo.jpg" height="40" width="40"/>Header</p></header>
<div class="flex-container">
    <nav>
        <p>Navigation</p>
        <br>
        <a href="index.html">Main page</a>
        <br>
        <a href="About.html">About Us</a>
        <br>
        <a href="contact.html">Contact Page</a>
        <br>
        <a href="registr.html">Sing Up</a>
        <br>
        <a href="order.html">Order</a>
    </nav>
    <div class="main-txt">
        <div class="name-main" style="">Main</div>
        <main>
            <form class="contact_form">
                <span>Name:</span><input type="name" name="name">
                <br>
                <span>Email:</span><input name="email" type="email">
                <br>
                <textarea cols="10" rows="10" name="tellUs" wrap="hard" placeholder="Tell us"></textarea>
                <br>
                <button>send</button>
            </form>

        </main>
    </div>
    <aside><p> Related links</p></aside>
</div>
<footer><p>Copyright &#169 2020 Kiev UA, Ink. all rights reserved. </p></footer>
</body>
</html>