<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>areonkstrynewdomait</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="script/script.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="slick/slick-theme.css">
    <script src="script/carousel.js"></script>
    <link rel="stylesheet" href="ui-lightness/jquery-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <p><img src="img/logo.jpg" height="40" width="40"/>Header</p>
</header>
<div class="flex-container">
    <nav>
        <p>Navigation</p>
        <br>
        <a href="index.html">Main page</a>
        <br>
        <a href="About.html">About Us</a>
        <br>
        <a href="contact.html">Contact Page</a>
        <br>
        <a href="registr.html">Sing Up</a>
        <br>
        <a href="order.html">Order</a>
    </nav>
    <div class="main-txt">


    <div class="name-main">Main</div>
    <main>
        <div class="slider">
            <div>
                <img src="img/Screenshot_70.png" width="100"/>
            </div>

            <div>
                <img src="img/she_ra_by_nebezial_d1wzfmg.jpg" width="180"/>
            </div>

            <div><img src="img/Screenshot_70.png" width="100"/>
            </div>
            <div>
                <img src="img/logo.jpg" width="100"/>
            </div>
        </div>
        <div class="product-block">
            <a class="product-card top-deal" id="item-1" href="index.html">
                <div class="top-bar">
                    <div class="off-size"><span>72% off</span></div>
                    <img alt="image is missing" src="./img/Screenshot_70.png">
                </div>
                <div class="price-bar">
                    <div class="price">49.99</div>
                    <div class="old-price">49.99</div>
                    <div class="seller"> Amazon</div>
                </div>
                <p class="name">Stand mixermwith extra
                    power handle ppreciation Gift
                    Basket My Chu...</p>
                <div class="bottom-bar">
                    <div class="shipping-price" style="width: 100%"> free shiping</div>
                    <div class="condition" style="display: none">new</div>
                    <div class="time-left"><span></span>00.02.29</div>
                </div>
            </a>
            <a class="product-card" id="item-2" href="index.html">
                <div class="top-bar">
                    <div>
                        <div class="off-size"><span>72% off</span></div>
                        <p class="name">Stand mixermwith extra
                            power handle ppreciation Gift
                            Basket My Chu...</p>
                    </div>
                    <img alt="image is missing" src="./img/Screenshot_70.png">
                </div>
                <div class="price-bar">
                    <div class="price">49.99</div>
                    <div class="old-price">49.99</div>
                    <div class="seller"> Amazon</div>
                </div>

                <div class="bottom-bar">
                    <div class="shipping-price"> free shiping</div>
                    <div class="condition">new</div>
                    <div class="days-left">2 days</div>
                    <div class="time-left">00.02.29</div>
                </div>
            </a>
            <a class="product-card" id="item-3" href="index.html">
                <div class="top-bar">
                    <div>
                        <div class="off-size"><span>72% off</span></div>
                        <p class="name">Stand mixermwith extra
                            power handle ppreciation Gift
                            Basket My Chu...</p>
                    </div>
                    <img alt="image is missing" src="./img/Screenshot_70.png">
                </div>
                <div class="price-bar">
                    <div class="price">49.99</div>
                    <div class="old-price">49.99</div>
                    <div class="seller"> Amazon</div>
                </div>

                <div class="bottom-bar">
                    <div class="shipping-price"> free shiping</div>
                    <div class="condition">new</div>
                    <div class="days-left">2 days</div>
                    <div class="time-left">00.02.29</div>
                </div>
            </a>
            <a class="product-card" id="item-4" href="index.html">
                <div class="top-bar">
                    <div>
                        <div class="off-size"><span>72% off</span></div>
                        <p class="name">Stand mixermwith extra
                            power handle ppreciation Gift
                            Basket My Chu...</p>
                    </div>
                    <img alt="image is missing" src="./img/Screenshot_70.png">
                </div>
                <div class="price-bar">
                    <div class="price">49.99</div>
                    <div class="old-price">49.99</div>
                    <div class="seller"> Amazon</div>
                </div>

                <div class="bottom-bar">
                    <div class="shipping-price"> free shiping</div>
                    <div class="condition">new</div>
                    <div class="days-left">2 days</div>
                    <div class="time-left">00.02.29</div>
                </div>
            </a>
            <a class="product-card" id="item-5" href="index.html">
                <div class="top-bar">
                    <div>
                        <div class="off-size"><span>72% off</span></div>
                        <p class="name">Stand mixermwith extra
                            power handle ppreciation Gift
                            Basket My Chu...</p>
                    </div>
                    <img alt="image is missing" src="./img/Screenshot_70.png">
                </div>
                <div class="price-bar">
                    <div class="price">49.99</div>
                    <div class="old-price">49.99</div>
                    <div class="seller"> Amazon</div>
                </div>

                <div class="bottom-bar">
                    <div class="shipping-price"> free shiping</div>
                    <div class="condition">new</div>
                    <div class="days-left">2 days</div>
                    <div class="time-left">00.02.29</div>
                </div>
            </a>
        </div>
    </main>
</div>
<aside><p> Related links</p>
    <div class="ui-widget">
        <label for="brand">Type Brand</label>
        <input id="brand">
    </div>
    <label for="age">Your age:</label><input id="age" title="We ask for your age only for statistical purposes.">
    <div id="datepicker" class="datepicker"></div>

</aside>
</div>
<footer><p>Copyright &#169 2020 Kiev UA, Ink. all rights reserved. </p></footer>
</body>
</html>