<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>areonkstrynewdomait</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        @media screen and (max-width: 1600px) {
            .main-txt {
            }
        }
    </style>
</head>
<body>

<header><p><img src="img/logo.jpg" height="40" width="40"/>Header</p></header>
<div class="flex-container">
    <nav>
        <p>Navigation</p>
        <br>
        <a href="index.html">Main page</a>
        <br>
        <a href="About.html">About Us</a>
        <br>
        <a href="contact.html">Contact Page</a>
        <br>
        <a href="registr.html">Sing Up</a>
        <br>
        <a href="order.html">Order</a>
    </nav>
    <div class="main-txt">
        <div>Page is under construction</div>
        <div class="name-main">Order form</div>


        <div id="status"></div>
        <main>
            <div>
                <form class="order_fomorm">
                    <div id="choseModelBlock" class="order_block_wraper">
                        <label for="selectCartItem">Choose model of bike </label>
                        <select type="name" id="selectCartItem" class="anchors" value="sad">
                            <option class="options" value="1">Bike 1 for 199.99$</option>
                            <option class="options" value="2">Bike 2 for 1999.99$</option>
                        </select>

                        <label for="userComents">Type your coments</label>
                        <textarea id="userComents" class="anchors"></textarea>
                    </div>


                    <div id="billingBlock" class="order_block_wraper">
                        <h3>Billing Address</h3>
                        <label for="firstName">First Name:</label>
                        <input id="firstName"  class="anchors required_input" required="required">

                        <label for="lastName">lastName</label>
                        <input id="lastName" class="anchors" required="required">

                        <label for="streetAddress">Street</label>
                        <input id="streetAddress" class="anchors" required="required">

                        <label for="state">State</label>
                        <select type="name" id="state" class="state anchors" value="sad">
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>

                        <label for="zip">zip</label>
                        <input id="zip" class="anchors">

                        <label for="phone">phone</label>
                        <input id="phone" class="anchors">
                        <label for="billingAddr" id="billingAddr1">Check if delivery address same as billing</label>
                        <input type="checkbox" id="billingAddr" onclick="SetBilling(this.checked);" value="true">
                    </div>
                    <div id="deliveryBlock" class="order_block_wraper deliveryBlock">
                        <h3>Delivery Address</h3>

                        <label for="firstName1">firstName1</label>
                        <input id="firstName1" class="anchors">

                        <label for="lastName1">lastName1</label>
                        <input id="lastName1" class="anchors">

                        <label for="streetAddress1">street</label>
                        <input id="streetAddress1" class="anchors">

                        <label for="state1">state1</label>
                        <select type="name" id="state1" class="state anchors" value="sad">
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>
                        <label for="zip1">zip1</label>
                        <input id="zip1" class="anchors">

                        <label for="phone1">phone1</label>
                        <input id="phone1" class="anchors">

                    </div>
                    <br>
                    <div id="deliveryDateBlock" class="order_block_wraper">
                        <h3>Delivery Date</h3>

                        <!--                        <label for="date">date</label>-->
                        <!--                        <select type="name" id="date" class="state anchors" value="sad">-->
                        <!--                            <option class="options" value="1">1</option>-->
                        <!--                            <option class="options" value="2">2</option>-->
                        <!--                        </select>-->

                        <!--                        <label for="month">month</label>-->
                        <!--                        <select type="name" id="month" class="state anchors" value="sad">-->
                        <!--                            <option class="options" value="1">1</option>-->
                        <!--                            <option class="options" value="2">2</option>-->
                        <!--                        </select>-->

                        <!--                        <label for="year">year</label>-->
                        <!--                        <select type="name" id="year" class="state anchors" value="sad">-->
                        <!--                            <option class="options" value="1">1</option>-->
                        <!--                            <option class="options" value="2">2</option>-->
                        <!--                        </select>-->
                        <input type="date" id="deliveryDate" value="2020-13-30"
                               min="2020-01-01" max="2022-12-31">
                    </div>
                    <div id="paymentBlock" class="order_block_wraper">
                        <h3>Payment</h3>

                        <label for="cardNumb">Card Numb</label>
                        <input id="cardNumb" class="anchors">

                        <label for="cardExpiration">Card Expiration Date</label>
                        <input id="cardExpiration" type="date" class="anchors">

                        <label for="cvv">cvv</label>
                        <input id="cvv" class="anchors">
                    </div>
                    <button type="submit" id="alert">alert</button>
                </form>
                <form>
                    <div class="registr_fomorm">
                        <label for="userName">Name:</label>
                        <input type="name" id="userName" value="sad">
                        <label for="userEmail">Email:</label>
                        <input type="email" id="userEmail" value="lljghlj@mail.com">
                        <label for="pass">Password:</label>
                        <input type="password" id="pass" required="required">
                        <label for="confirmPass">Confirm Password:</label>
                        <input type="password" id="confirmPass">
                        <button id="submitBtn" type="submit">Submit</button>
                        <div id="facebook_btn">
                            <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
                            </fb:login-button>
                        </div>
                    </div>

                </form>

            </div>
        </main>
    </div>
    <aside><p> Related links</p></aside>
</div>
<footer><p>Copyright &#169 2020 Kiev UA, Ink. all rights reserved. </p></footer>

<script src="script/order.js"></script>
</body>

</html>