
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>areonkstrynewdomait</title>
    <script>
        function statusChangeCallback(response) {
            console.log('statusChangeCallback');
            console.log(response);
            if (response.status === 'connected') {
                var accessToken = response.authResponse.accessToken;
                sessionStorage.token = accessToken;
                testAPI();
            } else {
                document.getElementById('status').innerHTML = 'Please log ' +
                    'into this webpage.';
            }
        }


        function checkLoginState() {
            FB.getLoginStatus(function(response) {
                statusChangeCallback(response);
            });
        }


        window.fbAsyncInit = function() {
            FB.init({
                appId      : '1184367281960591',
                cookie     : true,
                xfbml      : true,
                version: 'v8.0'
            });


            FB.getLoginStatus(function(response) {
                statusChangeCallback(response);
            });
        };

        function testAPI() {
            console.log('Welcome!  Fetching your information.... ');
            FB.api('/me', function(response) {
                localStorage.name = response.name;
                console.log(response);
                console.log('Successful login for: ' + response.name);
                document.getElementById('status').innerHTML =
                    'Thanks for logging in, ' + response.name + '!';

            });
        }

    </script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header><p><img src="img/logo.jpg" height="40" width="40"/>Header</p></header>
<div class="flex-container">
    <nav>
        <p>Navigation</p>
        <br>
        <a href="index.html">Main page</a>
        <br>
        <a href="About.html">About Us</a>
        <br>
        <a href="contact.html">Contact Page</a>
        <br>
        <a href="registr.html">Sing Up</a>
        <br>
        <a href="order.html">Order</a>
    </nav>
    <div class="main-txt">
        <div class="name-main">Registration form</div>
        <div id="status"></div>
        <main>
            <div>
                <form class="registr_fomorm">
                    <label for="userName">Name:</label>
                    <input type="name" id="userName" value="sad">
                    <label for="userEmail">Email:</label>
                    <input type="email" id="userEmail" value="lljghlj@mail.com">
                    <label for="pass">Password:</label>
                    <input type="password" id="pass" required="required">
                    <label for="confirmPass">Confirm Password:</label>
                    <input type="password" id="confirmPass">
                    <button id="submitBtn" type="submit">Submit</button>
                </form>
                <div id="facebook_btn">
                <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
                </fb:login-button>
            </div>
            </div><button id="alert">alert</button>
        </main>
    </div>
    <aside><p> Related links</p></aside>
</div>
<footer><p>Copyright &#169 2020 Kiev UA, Ink. all rights reserved. </p></footer>

<script src="script/registr.js"></script>
</body>

</html>