<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script>
    <link rel="stylesheet" href="style.css">

    <script src="script.js"></script>
</head>
<body>
<div class="ui-widget reserv-block">
    <form id="complForm">
        <h2>Your feedback</h2>
        <div class="ui-widget fst-block">
            <label for="date">Pick a departure date</label>
            <input id="date" name="login">
        </div>
        <div class="ui-widget snd-block">
            <label for="airport">Find an airport</label>
            <input class="ui-widget-content" id="airport" name="mail">
        </div>
        <div class="ui-widget thrd-block">
            <label for="airport">... .description</label>
            <input class="ui-widget-content" type="text" id="desc" name="coment">
        </div>

        <button class="ui-button ui-widget ui-corner-all" type="submit" id="submBtn">
            Continue reservation process <span class="ui-icon ui-icon-circle-arrow-e"></span>
        </button>
    </form>
</div>
</body>
</html>