<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="page-wrap">

    <h1>Make This Responsive</h1>

    <p>While maintaining the heirarchy of importance.</p>

    <article class="main-story">
        <img src="img/she_ra_by_nebezial_d1wzfmg.jpg"  width="800"/>

        <div class="story-intro">
            <h1>Most Important Story</h1>
            <p>This article has the most visual weight. <a href="http://nebezial.deviantart.com/art/she-ra-115867096">image source.</a></p>
        </div>

    </article>

    <section class="sub-stories">

        <article class="sub-story" id="firstStory">
            <img src="http://placekitten.com/250/350"/>
            <div class="story-intro">
                <h2>Less Important Story</h2>
                <p>This story has less visual weight.</p>
            </div>
        </article>

        <article class="sub-story">
            <img src="https://www.placecage.com/250/350" height="350" width="250" alt="Sha Ra Rocking"/>
            <div class="story-intro">
                <h2>Less Important Story</h2>
                <p>This story has less visual weight.</p>
            </div>
        </article>

        <article class="sub-story last">
            <img src="http://placebear.com/250/350"/>
            <div class="story-intro">
                <h2>Less Important Story</h2>
                <p>This story has less visual weight.</p>
            </div>
        </article>

    </section>

</div>

</body>
</html>