<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="../jquery-ui-1.12.1/ui-lightness/jquery-ui.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<button id="btn1" onclick="alert('yo');">js</button>
<button id="opener">js</button>
<div id="modal" title="some text" >
    <DIV class="modal-content" >
        <p>some text</p>
    </DIV>
</div>

<script>
    $(function () {
        $('#modal').dialog({
            autoOpen: false ,
            modal: true ,
            buttons: {
                yes: function () {
                    $(this).dialog("close");
                } ,
                no: function () {
                    $(this).dialog("close");
                }
            }
        });
        $("#opener").on("click" , function () {
            $("#modal").dialog("open");
        });
    });
</script>
</body>
</html>