<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bodySt.css">
    <link rel="stylesheet" href="css/prodBlock.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
<header><p><img src="img/logo.jpg" height="40" width="40"/>Header</p></header>
<div class="flex-container">
    <nav>
        <p>Navigation</p>
        <br>
        <a href="index.html">Main page</a>
        <br>
        <a href="About.html">About Us</a>
        <br>
        <a href="contact.html">Contact Page</a>
    </nav>
    <div class="main-txt">
        <div class="name-main">About Us</div>
        <main>
            <div class="contacts">
                <div>Address
                    <br> Kiev, Labaratorna st., 19-15
                    02000
                </div>
                <div>Phone
                    <br> +38003256514
                </div>
            </div>
            <div style="width: 100%">
                <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                        src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=kiev+(hoorakane)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                <a href="https://www.mapsdirections.info/en/measure-map-radius/">Measure circle on map</a></div>
        </main>
    </div>
    <aside><p> Related links</p></aside>
</div>
<footer><p>Copyright &#169 2020 Kiev UA, Ink. all rights reserved. </p></footer>
</body>
</html>