<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="button-block">
    <div class="back-side">
        <a href="#" class="my-button">
            <span>&#9733</span>
            CHECKOUT
            <span>&#9733</span>
        </a>
    </div>
</div>
</body>
</html>