<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Flickr Feed</title>

    <style>
        .image {
            float: left;
            padding: 10px;
            border: solid 1px rgb(27, 45, 94);
            background-color: white;
            margin: 0 30px 30px 0;
        }

        .image:hover {
            border-color: red;
            background-color: rgb(204, 204, 204);
        }
    </style>

    <!-- Put jQuery here -->
    <script src="jquery.js"></script>
    <script>
        var flickerAPI = "http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?";
        $.getJSON(flickerAPI, {
            tags: '190519334@N02',
            tagmode: "any",
            format: "json"
        }).done(function (result, status, xhr) {
            $.each(result.items, function (i, item) {
                $("<img>").attr("src", item.media.m).appendTo("#outputDiv");
                if (i === 5) {
                    return false;
                }
            });
        }).fail(function (xhr, status, error) {
            alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
        });
        $(document).ready(function () {
y        }); // end ready
    </script>

</head>
<body>
<div class="wrapper">
    <header>
        Flickr Gallery
    </header>
    <div class="content">
        <div class="main">
            <h1>Flickr Images</h1>
<!--            <div id="outputDiv"></div>-->
            <br class="clearLeft">
        </div>
    </div>
    <footer>

        <input id="search" type="text" placeholder="search text" />
        <button id="submit">Submit</button>
        <div id="outputDiv"></div>

    </footer>
</div>
</body>
</html>