<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="../jquery-ui-1.12.1/ui-lightness/jquery-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<div class="ui-widget reserv-block">
    <form>
        <h2>One-way airlines</h2>
        <div class="ui-widget fst-block">
            <label for="date">Pick a departure date</label>
            <input id="date">
        </div>
        <div class="ui-widget snd-block">
            <label for="airport">Find an airport</label>
            <input class="ui-widget-content" id="airport">
        </div>
        <div class="ui-widget thrd-block">
            <label for="meal">Meal Option</label>
            <select name="meal" id="meal">
                <option>No meal</option>
                <option>Snacks</option>
                <option selected="selected">Meal combo</option>
            </select>
        </div>
        <div class="ui-widget frs-block">
            <div class="label-block">Number of bags to check</div>
            <div  id="frsBlock">
                <label for="bags0">0</label>
                <input class="bags group" name="radio-1" type="radio" id="bags0">

                <label for="bags1">1</label>
                <input class="bags group" name="radio-1" type="radio" id="bags1">

                <label for="bags2">2</label>
                <input class="bags group" name="radio-1" type="radio" id="bags2">
            </div>
        </div>
        <div class="ui-widget fvs-block">
            <div class="label-block">Type of seats you'd like</div>
            <div id="seatsBlock">
                <label for="aisle">aisle</label>
                <input class="seats" name="checkbox-1" type="checkbox" id="aisle">

                <label for="window">window</label>
                <input class="seats" name="checkbox-2" type="checkbox" id="window">

                <label for="exit">exit</label>
                <input class="seats" name="checkbox-3" type="checkbox" id="exit">

                <label for="any">any</label>
                <input class="seats" name="checkbox-3" type="checkbox" id="any">
            </div>
        </div>
        <button class="ui-button ui-widget ui-corner-all" type="submit" id="submBtn">
            Continue reservation process <span class="ui-icon ui-icon-circle-arrow-e"></span>
        </button>
    </form>
</div>
</body>
</html>