<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bodySt.css">
    <link rel="stylesheet" href="css/prodBlock.css">
    <link type="text/css" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:400,500,700">
    <link rel="stylesheet" href="css/contuct.css">
</head>
<body>
<header><p><img src="img/logo.jpg" height="40" width="40"/>Header</p></header>
<div class="flex-container">
    <nav>
        <p>Navigation</p>
        <br>
        <a href="index.html">Main page</a>
        <br>
        <a href="About.html">About Us</a>
        <br>
        <a href="contact.html">Contact Page</a>
    </nav>
    <div class="main-txt">
        <div class="name-main">Main</div>
        <main>
            <form>
                <span>Name:</span><input type="name" name="name">
                <br>
                <span>Email:</span><input name="email" type="email">
                <br>
                <textarea cols="10" rows="10" name="tellUs" wrap="hard" placeholder="Tell us"></textarea>
                <br>
                <button>send</button>
            </form>
        </main>
    </div>
    <aside><p> Related links</p></aside>
</div>
<footer><p>Copyright &#169 2020 Kiev UA, Ink. all rights reserved. </p></footer>
</body>
</html>