<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="../jquery-ui-1.12.1/ui-lightness/jquery-ui.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<div class="dynamic-block">
    <header><h1>Dynamic Page</h1></header>
    <nav>
        <button id="index1">Home</button>
        <button id="index3">About</button>
        <button id="index2">Contact</button>
    </nav>
    <main class="show" id="homeTxt">
    </main>
</div>
</body>
</html>