<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header><p>Header</p></header>
    <div class="float-container">
        <nav><p>Navigation</p></nav>
        <div class="main-txt">
            <div class="name-main">Main</div>
            <main>
            Lorem ips um, dolor sit amet consectetur adipisicing elit. Omnis quos reiciendis optio id impedit nesciunt
            molestias, suscipit cum dicta. Voluptas quidem ipsum sunt facere doloribus minima rem corporis officiis. Cum
            corporis totam nisi nemo tempora? Repellendus animi atque reprehenderit et blanditiis totam nulla mollitia
            at debitis id est voluptatibus provident facere eligendi soluta quae magnam assumenda molestias fugiat, in
            accusantium eos magni deleniti sequi. Cupiditate ipsam expedita praesentium aperiam, saepe architecto
            voluptate suscipit exercitationem similique hic beatae repellat earum. Dignissimos, consequuntur error. Sed,
            suscipit! Nobis eaque expedita fugiat assumenda dolor, ratione placeat nam error rem in consectetur vitae ad
            iste?
            </main>
        </div>
        <aside><p> Related links</p></aside>
    </div>
    <footer><p>Footer</p></footer>
</body>
</html>