<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<body>
<div class="todo-list">
    <header>Tasks</header>

    <div class="todo-clause">
        <label class="check-block" for="check1"> </label>
        <input id="check1" value="1" type="checkbox" name=""/>
        <label class="circle" for="check1"></label> <label class="circle" for="check1"></label>
        <label class="circle-checked" for="check1"></label>
        <label class="text" for="check1">Prepare&#160for&#160Session</label>
    </div>
    <div class="todo-clause">
        <input id="check2" value="1" type="checkbox"/>
        <label class="circle" for="check2"></label>
        <label class="circle-checked" for="check2"></label>
        <label class="text" for="check2">Assign&#160Tasks</label>
    </div>
    <div class="todo-clause">
        <input id="check3" value="1" type="checkbox"/>
        <label class="circle" for="check3"></label>
        <label class="circle-checked" for="check3"></label>
        <span class="text" for="check3">Be&#160there&#160on&#160time</span>
    </div>
    <div class="todo-clause">
        <input  id="check4" value="1" type="checkbox"/>
        <label class="circle" for="check4"></label>
        <label class="circle-checked" for="check4"></label>
        <span class="text" for="check4">Start&#160Session</span>

    </div>

</div>
</body>
</html>
