<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="../jquery-ui-1.12.1/ui-lightness/jquery-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<div class="rainbow" id="sortable">
    <div class="sort-color green"></div>
    <div class="sort-color Blue "></div>
    <div class="sort-color Orange"></div>
    <div class="sort-color Violet"></div>
    <div class="sort-color Yellow"></div>
    <div class="sort-color Red"></div>
    <div class="sort-color Light-blue"></div>
</div>
</body>
</html>