<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="carousel-wrapper" style="height: 400px;">
    <div class="carousel-wrapper" style="height: 400px;">
        <span id="target-item-1"></span>
        <span id="target-item-2"></span>
        <span id="target-item-3"></span>
        <div class="carousel-item item-1">
            <main> some text1</main>
            <div class="circle-block">
                <a class="circle circle-1" href="#target-item-1"></a>
                <a class="circle circle-2"  href="#target-item-2"></a>
                <a class="circle circle-3"  href="#target-item-3"></a>
            </div>
            <a class="arrow arrow-prev" href="#target-item-3"></a>
            <a class="arrow arrow-next" href="#target-item-2"></a>

        </div>
        <div class="carousel-item item-2 light">
            <main> some text2</main>
            <div class="circle-block">
                <a class="circle circle-1" href="#target-item-1"></a>
                <a class="circle circle-2"  href="#target-item-2"></a>
                <a class="circle circle-3"  href="#target-item-3"></a>
            </div>
            <a class="arrow arrow-prev" href="#target-item-1"></a>
            <a class="arrow arrow-next" href="#target-item-3"></a>
        </div>
        <div class="carousel-item item-3">
            <main> some text3</main>
            <div class="circle-block">
                <a class="circle circle-1" href="#target-item-1"></a>
                <a class="circle circle-2"  href="#target-item-2"></a>
                <a class="circle circle-3"  href="#target-item-3"></a>
            </div>
            <a class="arrow arrow-prev" href="#target-item-2"></a>
            <a class="arrow arrow-next" href="#target-item-1"></a>
        </div>
    </div>
</div>
</body>
</html>